[app:main]
use = config:/etc/ckan/production.ini
ckan.site_title = Test CKAN - Map Search Extension
ckan.site_description = A test site for testing Map Search CKAN extension

#sqlalchemy.url = postgresql://ckan_default:pass@127.0.0.1/ckan_for_real

#ckan.datastore.write_url = postgresql://ckan_default:pass@127.0.0.1/datastore_default
#ckan.datastore.read_url = postgresql://datastore_default:pass@127.0.0.1/datastore_default

#solr_url = http://localhost:8080/solr/ngds

# Harvester Settings
#ckan.harvest.mq.type = redis

#ckan.site_id = ckan

#ckan.storage_path = /var/lib/ckan
