{% extends "dataviewer/base.html" %}

{% block page %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<style >
    /* Start Custom Bootstrap */
    .label {
      display: inline-block;
      padding: 6px 8px 6px 8px;
      font-size: 14px;
      line-height: 14px;
      color: #ffffff;
      vertical-align: baseline;
      white-space: nowrap;
      background-color: #999999;
    }
    .label {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    .label-important {
      background-color: #b94a48;
    }
    .alert {
      border: 1px solid #fbeed5;
      font-size: 14px;
      line-height: 14px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      max-width: 80%;
      margin: 0 auto;
    }
    .alert-error {
      background-color: #f2dede;
      border-color: #eed3d7;
      color: #b94a48;
    }
    /* End Custom Bootstrap */
    h2, h3 {
        text-align: center;
    }
    ul li {
        list-style: none;
    }
    #error-list li {
        font-size: 14px;
    }

</style>
<body>
    <div class="alert alert-error">
        <h2>We Weren't Able to Process Your OGC Service</h2>
        <h3>Here's a list of the most common errors users run into:</h3>
        <div class="error-table">
            <ul id="error-list">
                <li><p><div class="label label-important">OGC Compliance </div>  This system only supports OGC (Open Geospatial Consortium) WMS and WFS
                services.  If this service has been uploaded through NGDS from an ESRI Shapefile or a CSV file, then this
                is an OGC service served through Geoserver.  If this is a linked data service, it is possible that it does
                not conform to OGC specifications.</p></li>
                <li><p><div class="label label-important">Service Endpoint Confusion </div>  ArcGIS Server distinguishes between an ArcGIS REST Service and an OGC
                Service.  A service endpoint for an ArcGIS REST Service might look something like this:
                http://services.azgs.az.gov/arcgis/rest/services/aasggeothermal/TXActiveFaults/MapServer
                and a service endpoint for an ArcGIS OGC WFS Service might look something like this:
                http://services.azgs.az.gov/arcgis/services/aasggeothermal/TXActiveFaults/MapServer/WFSServer?.
                </p></li>
                <li><p><div class="label label-important">Layer(s) Nonexistent </div>  When uploading data, users should specify an appropriate layer name in the
                OGC service.  There are certain use cases where a user might not have the option to specify a layer name.
                In these cases, the system is designed to select the first layer name in the list of layer names in the
                service.  If there are no layers or layer names, this will result in an invalid request and no data will be
                returned.</p></li>
                <li><p><div class="label label-important">Input Error </div>  Oftentimes, the culprit is a simple error like
                the misspelling of a URL or a typo in another input dialogue.</p></li>
            </ul>
        </div>
    </div>
</body>
</html>
  {% resource 'ckanext-ogcpreview/main' %}
{% endblock %}